#  VVER Sample problem based on Newt3
xedge  6.5       / number of rods along edge
ppitch 1.275     / rod pitch
apitch 15.422432 / assembly hex pitch   (newt input is half this)
rinner 0.38      / inner fuel pellet radius
rfuel  0.455     / rod outer diameter

matclad 5    / clad material number
matbox  6    / outer box material number
matcool 7    / coolant material number

# 1  2 3.6%
# 2  3 4.0%
# 3  5 4.6%
# 4  6 4.0% / 3.35% gad
# 5 13 clad
# 6  8 outer clad
# 7 23 water

rodmap
        7
       3 3
      3 3 3
     3 3 3 3
    3 3 3 3 3
   4 3 3 3 3 4
  1 2 2 2 2 2 1 /   fuel material numbers


