#  VVER Sample problem based on Newt3
xedge  6.5       / number of rods along edge
ppitch 1.275     / rod pitch
apitch 15.422432 / assembly hex pitch   (newt input is half this)
rinner 0.38      / inner fuel pellet radius
rfuel  0.455     / rod outer diameter

matclad 13   / clad material number
matbox  8    / outer box material number
matcool 23   / coolant material number

#  2 3.6%
#  3 4.0%
#  5 4.6%
#  6 4.0% / 3.35% gad
# 23 water rod  (should have different radius)

rodmap
       23
       5 5
      5 5 5
     5 5 5 5
    5 5 5 5 5
   6 5 5 5 5 6
  2 3 3 3 3 3 2 /   fuel material numbers


